# =============================================================================
# Lewis Loyalty - Production Dockerfile
# =============================================================================
# Multi-stage build for optimized production image
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Dependencies
# -----------------------------------------------------------------------------
FROM node:20-alpine AS deps

# Install system dependencies for Sharp, Tesseract, and other native modules
RUN apk add --no-cache \
    libc6-compat \
    vips-dev \
    vips \
    fftw-dev \
    build-base \
    python3 \
    make \
    g++ \
    tesseract-ocr \
    tesseract-ocr-data-eng

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Set environment to prefer prebuilt binaries
ENV SHARP_IGNORE_GLOBAL_LIBVIPS=1
ENV npm_config_sharp_binary_host="https://npmjs.org/mirrors/sharp"
ENV npm_config_sharp_libvips_binary_host="https://npmjs.org/mirrors/sharp-libvips"

# Install ALL dependencies (including dev dependencies needed for build)
RUN npm install && \
    npm cache clean --force

# -----------------------------------------------------------------------------
# Stage 2: Builder
# -----------------------------------------------------------------------------
FROM node:20-alpine AS builder

# Install build dependencies for native modules
RUN apk add --no-cache \
    libc6-compat \
    vips-dev \
    fftw-dev \
    build-base \
    python3

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy application source
COPY . .

# Set build-time environment variable
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# Build the Next.js application
RUN npm run build

# -----------------------------------------------------------------------------
# Stage 3: Runner (Production)
# -----------------------------------------------------------------------------
FROM node:20-alpine AS runner

# Install runtime dependencies for Sharp and Tesseract OCR
RUN apk add --no-cache \
    vips \
    tesseract-ocr \
    tesseract-ocr-data-eng \
    libc6-compat

WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy necessary files from builder
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Create directories for QR codes and receipt uploads, then set permissions
RUN mkdir -p /app/public/qrcodes && \
    mkdir -p /app/uploads/receipts && \
    chown -R nextjs:nodejs /app && \
    chmod -R 755 /app/uploads && \
    chmod -R 775 /app/uploads/receipts

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Set environment variables for runtime
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})" || exit 1

# Start the application
CMD ["node", "server.js"]

